# environment variables
export BROWSER="firefox"
export EDITOR="vim"
export SUDO_EDITOR="$EDITOR"
export VISUAL="$EDITOR"

# go 
command -v go >/dev/null 2>&1 && {
  export GOPATH=~/.go
  export PATH="$PATH:$GOPATH/bin"
}

# ruby
command -v ruby >/dev/null 2>&1 && {
  export PATH="$(ruby -e 'print Gem.user_dir')/bin:$PATH"
  export GEM_HOME=$(ruby -e 'print Gem.user_dir')
}

# npm
command -v npm >/dev/null 2>&1 && {
  export PATH="$PATH:$HOME/.npm/bin"
  export NPM_CONFIG_PREFIX=$HOME/.npm
}

# R 
command -v R >/dev/null 2>&1 && {
  export R_LIBS_USER=$HOME/.R/$(R --version | sed -n "s/^R version \([0-9\.]*\) .*/\1/p")
}

# custom scripts
export PATH=$PATH:~/.scripts/

# enable color support of ls and also add handy aliases
alias ls='ls --color=auto'
alias sl='ls -r'
alias grep='grep --color=auto'
alias happymake="make -j`nproc` && sudo make install"
# alias superupgrade="sudo sh -c 'apt update && apt upgrade && apt dist-upgrade && apt autoremove && apt autoclean && update-grub'"
alias superupgrade="sudo sh -c 'apt update && apt full-upgrade'"

eval $(dircolors -b)

# color the man pages
man() {
  env LESS_TERMCAP_mb=$'\E[01;31m' \
  LESS_TERMCAP_md=$'\E[01;38;5;74m' \
  LESS_TERMCAP_me=$'\E[0m' \
  LESS_TERMCAP_se=$'\E[0m' \
  LESS_TERMCAP_so=$'\E[38;5;246m' \
  LESS_TERMCAP_ue=$'\E[0m' \
  LESS_TERMCAP_us=$'\E[04;38;5;146m' \
  man "$@"
}

# colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# antigen
test -f /usr/share/zsh-antigen/antigen.zsh && {
  source /usr/share/zsh-antigen/antigen.zsh
  antigen use oh-my-zsh
  antigen bundle zsh-users/zsh-syntax-highlighting
  antigen bundle zsh-users/zsh-autosuggestions
  antigen bundle zsh-users/zsh-history-substring-search
  antigen theme fishy
  antigen apply
}

# zsh fixes
alias scp="noglob scp"
