[org/gnome/Totem]
autoload-subtitles=true
active-plugins=['movie-properties', 'screensaver', 'skipto', 'recent', 'variable-rate', 'media_player_keys', 'apple-trailers', 'save-file', 'autoload-subtitles', 'vimeo', 'screenshot']

[org/gnome/calculator]
button-mode='advanced'

[org/gnome/terminal/legacy/profiles:]
list=['e3fd2c3a-c7f0-438e-b939-f9487dc0aeab', '4af157c1-7d1b-412c-8d9d-9651ddbcb55b']
default='e3fd2c3a-c7f0-438e-b939-f9487dc0aeab'

[org/gnome/terminal/legacy/profiles:/:4af157c1-7d1b-412c-8d9d-9651ddbcb55b]
login-shell=true
palette=['rgb(46,52,54)', 'rgb(165,34,34)', 'rgb(21,147,0)', 'rgb(173,145,0)', 'rgb(47,94,156)', 'rgb(117,80,123)', 'rgb(6,140,142)', 'rgb(159,160,159)', 'rgb(85,87,83)', 'rgb(219,87,87)', 'rgb(101,188,59)', 'rgb(210,196,85)', 'rgb(103,149,197)', 'rgb(173,127,168)', 'rgb(61,192,192)', 'rgb(196,196,196)']
visible-name='Light'
audible-bell=false

[org/gnome/terminal/legacy/profiles:/:e3fd2c3a-c7f0-438e-b939-f9487dc0aeab]
login-shell=true
palette=['rgb(46,52,54)', 'rgb(224,98,98)', 'rgb(74,201,123)', 'rgb(210,195,72)', 'rgb(81,161,206)', 'rgb(200,128,213)', 'rgb(76,202,205)', 'rgb(216,221,213)', 'rgb(167,167,167)', 'rgb(241,134,134)', 'rgb(141,230,172)', 'rgb(237,227,141)', 'rgb(144,192,244)', 'rgb(232,173,226)', 'rgb(169,223,223)', 'rgb(251,251,249)']
visible-name='Dark'
audible-bell=false

[org/gnome/terminal/legacy]
schema-version=uint32 3
default-show-menubar=false

[org/gnome/gedit/preferences/editor]
highlight-current-line=true
display-right-margin=true
display-overview-map=true
bracket-matching=true
scheme='oblivion'
display-line-numbers=true
insert-spaces=true
auto-indent=true

[org/gnome/gedit/plugins]
active-plugins=['synctex', 'time', 'modelines', 'spell', 'smartspaces', 'filebrowser', 'codecomment', 'git', 'docinfo', 'codeassistance']

[org/gnome/meld]
indent-width=2
highlight-current-line=true
style-scheme='meld-dark'
show-line-numbers=true
use-system-font=true
highlight-syntax=true
ignore-blank-lines=false
