[org/gnome/Totem]
autoload-subtitles=true
active-plugins=['movie-properties', 'screensaver', 'skipto', 'recent', 'variable-rate', 'media_player_keys', 'apple-trailers', 'save-file', 'autoload-subtitles', 'vimeo', 'screenshot']

[org/gnome/calculator]
button-mode='advanced'

[org/gnome/gedit/preferences/editor]
highlight-current-line=true
display-right-margin=true
display-overview-map=true
bracket-matching=true
tabs-size=uint32 2
display-line-numbers=true
wrap-mode='none'
insert-spaces=true
wrap-last-split-mode='word'
auto-indent=true

[org/gnome/gedit/plugins]
active-plugins=['synctex', 'time', 'modelines', 'spell', 'smartspaces', 'filebrowser', 'codecomment', 'git', 'docinfo', 'codeassistance']

[org/gnome/meld]
indent-width=2
highlight-current-line=true
style-scheme='meld-dark'
show-line-numbers=true
use-system-font=true
highlight-syntax=true
ignore-blank-lines=false
