[org/gnome/Totem]
autoload-subtitles=true
active-plugins=['movie-properties', 'screensaver', 'skipto', 'recent', 'variable-rate', 'media_player_keys', 'apple-trailers', 'save-file', 'autoload-subtitles', 'vimeo', 'screenshot']

[org/gnome/calculator]
button-mode='advanced'

[org/gnome/terminal/legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '9332e44f-251d-46e0-9dd0-282f4023d22f']
default='9332e44f-251d-46e0-9dd0-282f4023d22f'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
login-shell=true
palette=['rgb(46,52,54)', 'rgb(181,12,12)', 'rgb(15,124,13)', 'rgb(164,149,12)', 'rgb(57,95,145)', 'rgb(108,68,115)', 'rgb(13,135,137)', 'rgb(172,177,167)', 'rgb(130,131,129)', 'rgb(237,90,90)', 'rgb(68,198,90)', 'rgb(215,200,79)', 'rgb(106,155,207)', 'rgb(207,123,196)', 'rgb(75,196,196)', 'rgb(218,218,218)']
visible-name='Light'
audible-bell=false

[org/gnome/terminal/legacy/profiles:/:9332e44f-251d-46e0-9dd0-282f4023d22f]
login-shell=true
palette=['rgb(46,52,54)', 'rgb(241,91,91)', 'rgb(3,173,51)', 'rgb(207,181,67)', 'rgb(59,131,223)', 'rgb(183,81,202)', 'rgb(22,192,194)', 'rgb(203,205,202)', 'rgb(149,150,148)', 'rgb(244,134,134)', 'rgb(125,218,136)', 'rgb(235,225,149)', 'rgb(121,175,233)', 'rgb(233,134,221)', 'rgb(90,228,228)', 'rgb(241,241,240)']
visible-name='Dark'
audible-bell=false

[org/gnome/terminal/legacy]
schema-version=uint32 3
default-show-menubar=false

[org/gnome/gedit/preferences/editor]
highlight-current-line=true
display-right-margin=true
display-overview-map=true
bracket-matching=true
tabs-size=uint32 2
display-line-numbers=true
wrap-mode='none'
insert-spaces=true
wrap-last-split-mode='word'
auto-indent=true

[org/gnome/gedit/plugins]
active-plugins=['synctex', 'time', 'modelines', 'spell', 'smartspaces', 'filebrowser', 'codecomment', 'git', 'docinfo', 'codeassistance']

[org/gnome/meld]
indent-width=2
highlight-current-line=true
style-scheme='meld-dark'
show-line-numbers=true
use-system-font=true
highlight-syntax=true
ignore-blank-lines=false
