[org/cinnamon]
alttab-minimized-aware=true
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:1:grouped-window-list@cinnamon.org:2', 'panel1:right:1:systray@cinnamon.org:3', 'panel1:right:1:xapp-status@cinnamon.org:4', 'panel1:right:3:notifications@cinnamon.org:5', 'panel1:right:4:removable-drives@cinnamon.org:7', 'panel1:right:7:network@cinnamon.org:9', 'panel1:right:8:sound@cinnamon.org:10', 'panel1:right:9:power@cinnamon.org:11', 'panel1:right:10:calendar@cinnamon.org:12', 'panel1:right:5:on-screen-keyboard@cinnamon.org:14', 'panel1:right:11:workspace-switcher@cinnamon.org:15', 'panel1:right:6:user@cinnamon.org:16']
next-applet-id=18
panel-zone-icon-sizes='[{"panelId": 1, "left": 0, "center": 0, "right": 16}]'
favorite-apps=['firefox.desktop', 'thunderbird.desktop', 'org.gnome.Terminal.desktop', 'nemo.desktop', 'cinnamon-settings.desktop']
panels-autohide=['1:intel']
workspace-expo-view-as-grid=true

[org/cinnamon/desktop/a11y/applications]
screen-keyboard-enabled=true

[org/cinnamon/desktop/a11y/keyboard]
togglekeys-enable-osd=true
togglekeys-enable-beep=true

[org/cinnamon/keyboard]
keyboard-position='bottom'
keyboard-type='touch'

[org/cinnamon/settings-daemon/plugins/power]
sleep-inactive-battery-timeout=1800
lock-on-suspend=true
lid-close-ac-action='suspend'
idle-dim-battery=false
sleep-display-battery=900
sleep-display-ac=1800
lid-close-battery-action='suspend'
sleep-inactive-ac-timeout=0

[org/cinnamon/settings-daemon/peripherals/touchpad]
horizontal-scrolling=true

[org/cinnamon/settings-daemon/peripherals/mouse]
locate-pointer=true

[org/cinnamon/muffin]
placement-mode='automatic'
workspace-cycle=true

[org/cinnamon/desktop/screensaver]
lock-delay=uint32 30

[org/cinnamon/desktop/media-handling]
automount-open=false
automount=false
autorun-never=true

[org/cinnamon/desktop/notifications]
fade-on-mouseover=false

[org/cinnamon/desktop/interface]
clock-use-24h=false

[org/cinnamon/desktop/privacy]
recent-files-max-age=-1
remember-recent-files=true

[org/cinnamon/cinnamon-session]
quit-delay-toggle=true

[org/cinnamon/sounds]
notification-file='/usr/share/sounds/freedesktop/stereo/message.oga'
notification-enabled=true
plug-file='/usr/share/sounds/freedesktop/stereo/device-added.oga'
plug-enabled=true
unplug-file='/usr/share/sounds/freedesktop/stereo/device-removed.oga'
unplug-enabled=true

[org/cinnamon/desktop/sound]
volume-sound-file='/usr/share/sounds/freedesktop/stereo/audio-volume-change.oga'
volume-sound-enabled=true

[org/gnome/desktop/wm/preferences]
audible-bell=false

[org/nemo/preferences]
confirm-trash=false
quick-renames-with-pause-in-between=true
show-new-folder-icon-toolbar=true
show-up-icon-toolbar=false
show-open-in-terminal-toolbar=true
thumbnail-limit=uint64 10485760
show-reload-icon-toolbar=true
disable-menu-warning=true
ignore-view-metadata=true

[org/nemo/window-state]
start-with-menu-bar=false
