[org/cinnamon]
panels-autohide=['1:intel']
enabled-applets=['panel1:right:1:systray@cinnamon.org:0', 'panel1:left:0:menu@cinnamon.org:1', 'panel1:left:2:panel-launchers@cinnamon.org:3', 'panel1:left:3:window-list@cinnamon.org:4', 'panel1:right:2:notifications@cinnamon.org:6', 'panel1:right:4:removable-drives@cinnamon.org:7', 'panel1:right:5:user@cinnamon.org:8', 'panel1:right:6:network@cinnamon.org:9', 'panel1:right:8:power@cinnamon.org:11', 'panel1:right:9:calendar@cinnamon.org:12', 'panel1:right:7:sound@cinnamon.org:13', 'panel1:right:10:workspace-switcher@cinnamon.org:15', 'panel1:right:3:on-screen-keyboard@cinnamon.org:17']
next-applet-id=18
workspace-expo-view-as-grid=true
favorite-apps=['firefox.desktop', 'thunderbird.desktop', 'org.gnome.Terminal.desktop', 'cinnamon-settings.desktop', 'nemo.desktop']

[org/cinnamon/desktop/a11y/applications]
screen-keyboard-enabled=true

[org/cinnamon/desktop/a11y/keyboard]
togglekeys-enable-osd=true

[org/cinnamon/keyboard]
keyboard-position='bottom'
keyboard-type='touch'

[org/cinnamon/settings-daemon/plugins/power]
sleep-inactive-battery-timeout=1800
lock-on-suspend=true
lid-close-ac-action='suspend'
idle-dim-battery=false
sleep-display-battery=600
sleep-display-ac=600
lid-close-battery-action='suspend'
sleep-inactive-ac-timeout=0

[org/cinnamon/settings-daemon/peripherals/touchpad]
vertical-edge-scrolling=false
horizontal-scrolling=true
horizontal-two-finger-scrolling=true

[org/cinnamon/settings-daemon/peripherals/mouse]
locate-pointer=true

[org/cinnamon/muffin]
placement-mode='automatic'
tile-maximize=true
workspace-cycle=true
attach-modal-dialogs=true

[org/cinnamon/desktop/screensaver]
ask-for-away-message=false
lock-delay=uint32 30

[org/cinnamon/desktop/media-handling]
automount-open=false
automount=false
autorun-never=true

[org/cinnamon/desktop/notifications]
fade-on-mouseover=false

[org/cinnamon/desktop/interface]
clock-use-24h=false

[org/cinnamon/desktop/privacy]
recent-files-max-age=-1
remember-recent-files=true

[org/cinnamon/desktop/wm/preferences]
num-workspaces=4

[org/cinnamon/cinnamon-session]
quit-delay-toggle=true

[org/cinnamon/sounds]
notification-file='/usr/share/sounds/freedesktop/stereo/message.oga'
notification-enabled=true

[org/gnome/desktop/wm/preferences]
audible-bell=false

[org/nemo/preferences]
confirm-trash=false
show-home-icon-toolbar=false
show-new-folder-icon-toolbar=true
show-up-icon-toolbar=false
show-open-in-terminal-toolbar=true
thumbnail-limit=uint64 10485760
show-reload-icon-toolbar=true
disable-menu-warning=true
ignore-view-metadata=true

[org/nemo/window-state]
start-with-menu-bar=false
