[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Primary><Alt>t'
command='gnome-terminal'
name='Launch Terminal'

[org/gnome/shell]
app-picker-view=uint32 1
enabled-extensions=['alternate-tab@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'native-window-placement@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['firefox.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/shell/overrides]
dynamic-workspaces=false

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
confirm-trash=false
search-filter-time-type='last_modified'
show-delete-permanently=true
show-create-link=true

[org/gnome/nautilus/desktop]
home-icon-visible=false
volumes-visible=false
trash-icon-visible=false

[org/gnome/desktop/media-handling]
automount-open=false
automount=false
autorun-never=true

[org/gnome/desktop/background]
show-desktop-icons=true

[org/gnome/desktop/wm/preferences]
audible-bell=false
button-layout='appmenu:minimize,maximize,close'

[org/gnome/desktop/interface]
clock-show-date=true
text-scaling-factor=1.1499999999999999
clock-format='12h'
gtk-im-module='gtk-im-context-simple'
toolkit-accessibility=false
