[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Primary><Alt>t'
command='/usr/bin/gnome-terminal'
name='Launch Terminal'

[org/gnome/shell]
enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com', 'nohotcorner@azuri.free.fr', 'native-window-placement@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['firefox.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/mutter]
dynamic-workspaces=false

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
confirm-trash=false
search-filter-time-type='last_modified'
show-delete-permanently=true
show-create-link=true

[org/gnome/desktop/media-handling]
automount-open=false
automount=false
autorun-never=true

[org/gnome/desktop/peripherals/touchpad]
tap-to-click=true

[org/gnome/desktop/sound]
event-sounds=true

[org/gnome/desktop/privacy]
disable-camera=true
disable-microphone=true

[org/gnome/desktop/wm/keybindings]
switch-applications=@as []
switch-applications-backward=@as []
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']

[org/gnome/desktop/wm/preferences]
audible-bell=false
button-layout='appmenu:minimize,maximize,close'

[org/gnome/desktop/interface]
clock-format='12h'
