# themes
include ./themes/dark3.conf

# fonts
font_family	Jambo Mono Nerd Font Complete
bold_font	auto
italic_font	auto
bold_italic_font	auto
font_size	9.3
# symbol_map	U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
# symbol_map	U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+23FB-U+23FE,U+2665-U+2665,U+26A1-U+26A1,U+2B58-U+2B58,U+E000-U+E00A,U+E0A0-U+E0A2,U+E0A3-U+E0A3,U+E0B0-U+E0B3,U+E0B4-U+E0C8,U+E0CA-U+E0CA,U+E0CC-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E62E,U+E700-U+E7C5,U+F000-U+F2E0,U+F300-U+F31C,U+F400-U+F4A8,U+F500-U+FD46 Symbols Nerd Font

# ligatures
disable_ligatures	always

# alerts
enable_audio_bell	no

# windows
remember_window_size	no
initial_window_width	82c
initial_window_height	24c
placement_strategy	top-left
wayland_titlebar_color	background
window_border_width	1.5
enabled_layouts vertical,fat,horizontal,tall,grid

# scrollback
scrollback_fill_enlarged_window	yes
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

# tabs
tab_bar_edge	top
tab_bar_style	powerline
tab_powerline_style	slanted
tab_activity_symbol	none
tab_title_template	"{title}"
active_tab_title_template	none
active_tab_font_style	normal
# active_tab_font_style	bold
inactive_tab_font_style	normal

# misc
editor	nvim
update_check_interval	0
cursor_stop_blinking_after	0

kitty_mod	ctrl+shift

# launchers
map kitty_mod+enter	launch --cwd=current
map kitty_mod+t	launch --cwd=current --type=tab
map kitty_mod+n	launch --cwd=current --type=os-window

# performance
input_delay	3
# repaint_delay	10
sync_to_monitor	yes

# mouse
mouse_map left click ungrabbed no-op
url_color #0087bd
url_style curly
strip_trailing_spaces	smart
