# themes
include	./themes/nightfox.conf

# fonts
font_family	JamboMono Nerd Font
bold_font	auto
italic_font	auto
bold_italic_font	auto
font_size	9.3

disable_ligatures	always

# alerts
enable_audio_bell	no

# windows
remember_window_size	no
placement_strategy	top-left
wayland_titlebar_color	background
window_border_width	2
enabled_layouts	vertical,fat,horizontal,tall,grid

# scrollback
scrollback_lines	10000
scrollback_fill_enlarged_window	yes
scrollback_pager_history_size	10
scrollback_pager	less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

# tabs
tab_bar_edge	top
tab_bar_style	powerline
tab_powerline_style	slanted
tab_activity_symbol	none
tab_title_template	"{title}"
active_tab_title_template	none
active_tab_font_style	normal
# active_tab_font_style	bold
inactive_tab_font_style	normal

# misc
editor	nvim
update_check_interval	0
cursor_stop_blinking_after	0

kitty_mod	ctrl+shift

# launchers
map kitty_mod+enter	launch --cwd=current
map kitty_mod+t	launch --cwd=current --type=tab
map kitty_mod+n	launch --cwd=current --type=os-window

# font size modifiers
map kitty_mod+equal     change_font_size all +0.1
map kitty_mod+plus      change_font_size all +0.1
map kitty_mod+kp_add    change_font_size all +0.1
map kitty_mod+minus     change_font_size all -0.1
map kitty_mod+kp_subtract       change_font_size all -0.1

# performance
input_delay	3
# repaint_delay	10
sync_to_monitor	yes

# mouse
mouse_map	left click ungrabbed no-op
url_color	#0087bd
url_style	curly
strip_trailing_spaces	smart

shell_integration	enabled
