# osd
osd-font='Roboto'

# subtitles
sub-auto=fuzzy
sub-file-paths=Subtitles:subtitles:Subs:subs

# video
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
interpolation
tscale=oversample
video-sync=display-resample
hwdec=auto-safe

# audio
audio-channels=auto-safe
ad-lavc-downmix=yes
replaygain=track

# stream
ytdl-format="bestvideo[vcodec!~='vp0?9'][ext=mp4][width<2000][height<=1300]+bestaudio[ext=m4a]/bestvideo[vcodec!~='vp0?9'][ext=webm][width<2000][height<=1300]+bestaudio[ext=webm]/bestvideo[vcodec!~='vp0?9'][width<2000][height<=1300]+bestaudio/best[width<2000][height<=1300]/best"
ytdl-raw-options=sub-langs=-live_chat
prefetch-playlist=yes
force-seekable=yes

# cache
demuxer-max-bytes=1G
demuxer-max-back-bytes=1G

# misc
log-file=~~/log
