# subtitles
sub-auto=fuzzy
sub-paths=Subtitles:subtitles:Subs:subs

# video
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
interpolation
tscale=oversample
video-sync=display-resample
hwdec=auto-safe

# audio
# audio-channel=stereo  # uncomment to downsample surround to stereo output

# yt-dl
ytdl-format=bestvideo[height<=?800]+bestaudio/best

# cache
demuxer-max-bytes=500MiB
demuxer-max-back-bytes=500MiB
force-seekable=yes

# misc
log-file=~~/log
