# subtitles
sub-auto=fuzzy
sub-paths=Subtitles:subtitles:Subs:subs

# video
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
interpolation
tscale=oversample
video-sync=display-resample
hwdec=auto-safe

# audio
# af="pan=stereo|FL < 1.0*FL + 0.707*FC + 0.707*BL|FR < 1.0*FR + 0.707*FC + 0.707*BR"
# audio-channel=stereo  # uncomment to downsample surround to stereo output
replaygain=track

# yt-dl
ytdl-format=bestvideo[height<=?800]+bestaudio/best

# cache
demuxer-max-bytes=500MiB
demuxer-max-back-bytes=500MiB
force-seekable=yes

# misc
log-file=~~/log
