# subtitles
sub-auto=fuzzy
sub-file-paths=Subtitles:subtitles:Subs:subs

# video
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
interpolation
tscale=oversample
video-sync=display-resample
hwdec=auto-safe

# audio
# af="pan=stereo|FL < 1.0*FL + 0.707*FC + 0.707*BL|FR < 1.0*FR + 0.707*FC + 0.707*BR"
# audio-channel=stereo  # uncomment to downsample surround to stereo output
replaygain=track

# stream
ytdl-format="bestvideo[vcodec!~='vp0?9'][ext=mp4][width<1300][height<=800]+bestaudio[ext=m4a]/bestvideo[ext=webm][width<1300][height<=800]+bestaudio[ext=webm]/bestvideo[width<1300][height<=800]+bestaudio/best[width<1300][height<=800]/best"
prefetch-playlist=yes
force-seekable=yes

# cache
cache=yes
demuxer-max-bytes=1G
demuxer-max-back-bytes=1G

# misc
log-file=~~/log
