--embed-subs
--convert-subs srt
--sub-langs all,-live_chat
--embed-chapters
--embed-metadata
--prefer-free-formats
--no-playlist
--output "%(title).180B [%(id)s].%(ext)s"
--format "bestvideo[vcodec!~='vp0?9'][ext=mp4][width<1300][height<=800]+bestaudio[ext=m4a]/bestvideo[ext=webm][width<1300][height<=800]+bestaudio[ext=webm]/bestvideo[width<1300][height<=800]+bestaudio/best[width<1300][height<=800]/best"
