--embed-subs
--convert-subs srt
--sub-langs all,-live_chat
--embed-chapters
--embed-metadata
--prefer-free-formats
--no-playlist
--output "%(title).180B [%(id)s].%(ext)s"
--format "bestvideo[vcodec!~='vp0?9'][ext=mp4][width<2000][height<=1300]+bestaudio[ext=m4a]/bestvideo[vcodec!~='vp0?9'][ext=webm][width<2000][height<=1300]+bestaudio[ext=webm]/bestvideo[vcodec!~='vp0?9'][width<2000][height<=1300]+bestaudio/best[width<2000][height<=1300]/best"
