--ignore-errors
--embed-thumbnail
--embed-subs
--convert-subs srt
--sub-langs all
--embed-chapters
--embed-metadata
--prefer-free-formats
--no-playlist
-f bestvideo[ext=mp4][width<1300][height<=900]+bestaudio[ext=m4a]/bestvideo[ext=webm][width<1300][height<=900]+bestaudio[ext=webm]/bestvideo[width<1300][height<=900]+bestaudio/best[width<1300][height<=900]/best
